# WebShop2024

WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Services/: BrandServise.cs  CategoryService.cs  OrderService.cs  ProductService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebShopApp/WebShopApp/Models/Brand/: BrandPairVM.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Client/: ClientIndexVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Client/: Delete.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShopApp/WebShopApp/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
